# emall

./: README.md
documents/diagrams/entity-relationship-diagrams/: user.drawio
emall-account/: pom.xml
emall-account/src/main/java/li/jesse/emallaccount/: EmallAccountApplication.java
emall-account/src/test/java/li/jesse/emallaccount/: EmallAccountApplicationTests.java
emall-parent/: pom.xml
emall-parent/src/main/java/li/jesse/emallparent/: EmallParentApplication.java
emall-parent/src/main/java/li/jesse/emallparent/controller/: ParentController.java
emall-parent/src/main/resources/: application.yml
emall-parent/src/test/java/li/jesse/emallparent/: EmallParentApplicationTests.java
emall-service-parent/: pom.xml
emall-service-parent/src/main/java/li/jesse/emallserviceparent/: EmallServiceParentApplication.java
emall-service-parent/src/main/java/li/jesse/emallserviceparent/controller/: ParentController.java
emall-service-user/: pom.xml
emall-service-user/src/main/java/li/jesse/emallserviceuser/: EmallServiceUserApplication.java
emall-service-user/src/main/java/li/jesse/emallserviceuser/controller/: UserController.java
emall-service-user/src/main/resources/: application-dev.yml  application.yml
emall-service-user/src/test/java/li/jesse/emallserviceuser/: EmallUserApplicationTests.java
emall-user/: pom.xml
emall-user/src/main/java/li/jesse/emalluser/: EmallUserApplication.java
emall-user/src/main/java/li/jesse/emalluser/controller/: UserController.java
emall-user/src/main/resources/: application-dev.yml  application.yml
emall-user/src/test/java/li/jesse/emalluser/: EmallUserApplicationTests.java
